# ul1

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ng/mathemandy/ulesson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/mathemandy/ulesson/base/: BaseAdapter.kt  UlessonApplication.kt
app/src/main/java/ng/mathemandy/ulesson/di/: AppComponent.kt  NavigationModule.kt
app/src/main/java/ng/mathemandy/ulesson/navigation/: NavigationDispatcher.kt  NavigationDispatcherImpl.kt
app/src/main/java/ng/mathemandy/ulesson/ui/: MainActivity.kt  Util.kt
app/src/main/res/drawable/: ic_dashboard.xml
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ng/mathemandy/ulesson/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ng/mathemandy/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ng/mathemandy/core/di/components/: CoreComponent.kt
core/src/main/java/ng/mathemandy/core/di/mapkeys/: ViewModelKey.kt
core/src/main/java/ng/mathemandy/core/di/module/: DataModule.kt  ExecutorModule.kt  FactoryModule.kt  ImageLoaderModule.kt  RemoteModule.kt
core/src/main/java/ng/mathemandy/core/di/scope/: FeatureScope.kt
core/src/main/java/ng/mathemandy/core/executor/: PostExecutionThreadImpl.kt
core/src/main/java/ng/mathemandy/core/ext/: Extensions.kt  FlowExt.kt  SingleLiveEvent.kt  ViewExt.kt
core/src/main/java/ng/mathemandy/core/factory/: ViewModelFactory.kt
core/src/main/java/ng/mathemandy/core/imageLoader/: ImageLoader.kt  ImageLoaderImpl.kt
core/src/main/res/drawable/: ic_bg_play.xml  ic_empty_icon.xml  ic_forward.xml  ic_no_wifi.xml  ic_player_pause.xml  ic_rewind.xml  ic_video_play.xml  ic_video_player_bg.xml
core/src/main/res/layout/: empty_content_layout.xml  error_content_layout.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/ng/mathemandy/core/: ExampleUnitTest.kt
features/home/lessondetail/: build.gradle
features/home/lessondetail/src/androidTest/java/ng/mathemandy/lessondetail/: ExampleInstrumentedTest.kt
features/home/lessondetail/src/main/: AndroidManifest.xml
features/home/lessondetail/src/main/res/layout/: fragment_lesson_detail.xml
features/home/lessondetail/src/test/java/ng/mathemandy/lessondetail/: ExampleUnitTest.kt
features/home/lessons/: build.gradle
features/home/lessons/src/androidTest/java/ng/mathemandy/lessons/: ExampleInstrumentedTest.kt
features/home/lessons/src/main/: AndroidManifest.xml
features/home/lessons/src/main/res/layout/: fragment_lesson.xml  item_chapter_item.xml  item_section_custom_row_layout.xml
features/home/lessons/src/test/java/ng/mathemandy/lessons/: ExampleUnitTest.kt
features/home/subjects/: build.gradle
features/home/subjects/src/androidTest/java/ng/mathemandy/home/: ExampleInstrumentedTest.kt
features/home/subjects/src/main/: AndroidManifest.xml
features/home/subjects/src/main/java/ng/mathemandy/home/: Extensions.kt  GridSpacingItemDecoration  GridSpacingItemDecoration.kt
features/home/subjects/src/main/res/drawable/: ic_play.xml  ic_play_bg.xml
features/home/subjects/src/main/res/layout/: fragment_subjects.xml  recent_videos.xml  subject_item.xml
features/home/subjects/src/test/java/ng/mathemandy/home/: ExampleUnitTest.kt
features/videoPlayer/: .project  build.gradle
features/videoPlayer/src/androidTest/java/ng/groove/exovideoview/: ExampleInstrumentedTest.kt
features/videoPlayer/src/main/: AndroidManifest.xml
features/videoPlayer/src/main/java/ng/groove/exovideoview/extension/: MultiQualitySelectorAdapter.kt
features/videoPlayer/src/main/java/ng/groove/exovideoview/gesture/: OnVideoGestureChangeListener.kt  VideoGesture.kt
features/videoPlayer/src/main/java/ng/groove/exovideoview/media/: EventLogger.kt  ExoMediaSource.kt  MediaSourceCreator.kt  MediaSourceParams.kt
features/videoPlayer/src/main/java/ng/groove/exovideoview/orientation/: OnOrientationChangedListener.kt  SensorOrientation.kt
features/videoPlayer/src/main/java/ng/groove/exovideoview/ui/: ExoVideoPlaybackControlView.kt  ExoVideoView.kt
features/videoPlayer/src/main/java/ng/groove/exovideoview/utils/: AndroidUtil.java  Permissions.kt
features/videoPlayer/src/main/res/layout/: exo_playback_controller_bottom.xml  exo_playback_controller_bottom_landscape.xml  exo_playback_controller_top.xml  exo_playback_controller_top_landscape.xml  exo_video_playback_control_view.xml
features/videoPlayer/src/main/res/values/: ids.xml  strings.xml
libraries/data/: build.gradle
libraries/data/src/main/java/ng/mathemandy/data/contract/: SubjectsRemote.kt
libraries/data/src/main/java/ng/mathemandy/data/ext/: CoroutineExt.kt
libraries/data/src/main/java/ng/mathemandy/data/mapper/: ChapterEntityMapper.kt  LessonAndSubjectEntityMapper.kt  LessonEntityMapper.kt  SubjectEntityMapper.kt
libraries/data/src/main/java/ng/mathemandy/data/model/: ChapterEntity.kt  LessonAndSubjectEntity.kt  LessonEntity.kt  SubjectEntity.kt
libraries/data/src/main/java/ng/mathemandy/data/repository/: RecentlyWatchedLessonRepositoryImpl.kt  SubjectRepositoryImpl.kt
libraries/data/src/test/java/ng/mathemandy/data/fake/: DummyData.kt  FakeLocalAndSubjectLocal.kt  FakeSubjectLocalImpl.kt  FakeSubjectRemoteImpl.kt
libraries/data/src/test/java/ng/mathemandy/data/repository/: RecentylyWatchedLessonRepositoryImplTest.kt  SubjectRepositoryImplTest.kt
libraries/domain/: build.gradle
libraries/domain/src/main/java/ng/mathemandy/domain/exception/: NoParamsException.kt
libraries/domain/src/main/java/ng/mathemandy/domain/executor/: PostExecutionThread.kt
libraries/domain/src/main/java/ng/mathemandy/domain/model/: Chapter.kt  (+3 more)
libraries/remote/: build.gradle
libraries/remote/src/main/java/ng/mathemandy/remote/: ApiService.kt  ApiServiceFactory.kt
libraries/remote/src/test/java/ng/mathemandy/remote/: DummyData.kt
(+83 files in other folders)
