plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs += [
                '-Xopt-in=kotlin.time.ExperimentalTime',
                '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
        ]
    }
}

dependencies {
    implementation(project(":libraries:domain"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation  "javax.inject:javax.inject:1"

    testImplementation "junit:junit:4.13.1"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    testImplementation 'app.cash.turbine:turbine:0.3.0'

}