plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
    id "org.jlleitschuh.gradle.ktlint"
    id "androidx.navigation.safeargs"
    id 'project-report'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ng.mathemandy.ulesson"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    dynamicFeatures = [':features:home:subjects', ':features:home:lessons', ':features:home:lessondetail']
}

dependencies {

    def nav_version = "2.3.2"
    def moshi  = "1.9.2"


    implementation(project(":core"))
    implementation(project(":libraries:data"))
    implementation(project(":libraries:domain"))
    implementation(project(":libraries:remote"))
    implementation(project(":libraries:local"))
    implementation(project(":features:home:model"))
    implementation(project(":features:videoPlayer"))


    //HiLt
    api "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    //Navigation Component
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    //multidex
    implementation "androidx.multidex:multidex:2.0.1"
    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc01"
    //moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"

    //fragment ext

    implementation "com.google.android.exoplayer:exoplayer:2.12.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.12.1"


    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.intuit.ssp:ssp-android:1.0.6'
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    api 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    api 'com.google.android.material:material:1.2.1'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}