<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@null"
            android:minHeight="@dimen/_100sdp"
            app:elevation="0dp"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:expandedTitleMarginStart="@dimen/_16sdp"
                app:expandedTitleMarginTop="@dimen/_30sdp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:maxLines="2">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:title="Hello Simbi"
                    app:titleTextColor="@color/primary_text_color" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/parent_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_30sdp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/subjectContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="@dimen/_30sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/_16sdp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/_16sdp" />

                    <ViewFlipper
                        android:id="@+id/subjectsFlipper"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/_150sdp"
                        app:layout_constraintEnd_toStartOf="@id/guideline_end"
                        app:layout_constraintStart_toEndOf="@id/guideline_start">

                        <ProgressBar
                            style="@style/progressbarStyle"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_gravity="center" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/subject_rv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            tools:itemCount="3"
                            tools:listitem="@layout/subject_item" />

                        <include
                            android:id="@+id/empty_content_Layout_home"
                            layout="@layout/empty_content_layout" />
                        <include
                            android:id="@+id/error_content_Layout_home"
                            layout="@layout/error_content_layout" />

                    </ViewFlipper>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/recentlyWatchedVideos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/subjectContainer">

                    <TextView
                        android:id="@+id/recentHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recently watched topics"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/_24sdp"
                        app:layout_constraintStart_toEndOf="@id/guideline_start_recent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_start_recent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/_16sdp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_end_recent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/_16sdp" />

                    <ViewFlipper
                        android:id="@+id/recentlyWatchedFlipper"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/_150sdp"
                        app:layout_constraintEnd_toStartOf="@id/guideline_end_recent"
                        app:layout_constraintStart_toEndOf="@id/guideline_start_recent"
                        app:layout_constraintTop_toBottomOf="@id/recentHeader">

                        <ProgressBar
                            style="@style/progressbarStyle"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_gravity="center" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recently_watched_rv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="1"
                            tools:listitem="@layout/recent_videos" />

                        <include
                            android:id="@+id/empty_content_Layout_recentlyWatched"
                            layout="@layout/empty_content_layout" />
                        <include
                            android:id="@+id/error_content_Layout_recentlyWatched"
                            layout="@layout/error_content_layout" />

                    </ViewFlipper>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:clipToPadding="true"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recentlyWatchedVideos">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@drawable/ic_button_art"
                        android:text="View All"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"

                        app:fontFamily="@font/mulish_bold" />
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
