<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/subjectFragment">

    <fragment
        android:id="@+id/subjectFragment"
        android:name="ng.mathemandy.home.ui.SubjectsFragment"
        android:label="Subject Fragment"
        app:moduleName="subjects"
        tools:layout="@layout/fragment_subjects">
    </fragment>



</navigation>